<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Game of Life</title>
    
</head>
<body>
    
    <div class = 'mainGrid'>
        <div class = 'gameContent' id = 'gameContent'></div>
        <div class = 'buttons'>
            <button class = 'playButton' id = 'playBtn'>Play</button>
            <button class = 'nextButton' id = 'nextButton'>Next generation</button>
            <button class = 'resetButton' id = 'resetButton'>Reset</button>
        </div>
        
        
        <div class = 'explanationBox'>
            <h2>The Game of Life</h2>
            <p>The game of Life is a <span><a href="https://en.wikipedia.org/wiki/Cellular_automaton"> cellular automaton </a></span>devised by the British mathematician John Horton Conway in 1970. A cellular automaton consists of a regular grid of cells, each in one of a finite number of states such as on and off or in this case, alive or dead. For each cell, a set of cells called its neighborhood is defined relative to the specified cell. In the original Game of Life, the neighborhood consists of both horizontal, vertical and diagonal cells. </p>
            <p><br></p>
            <p>Every cell interacts with its neighbours according to the rules defined on the right. The default rules of the game of life are now set, but feel free to play around with your own rules.</p>
            <div class = 'linksBox'>
                <p><span><a target ="_blank" href="https://github.com/RensGits/Game-of-life">View this project on Github </a></span><span>or</span><span> <a target="_blank" href="https://rensgits.github.io/PortfolioWebsite/#/">See more of my work</a></span></p>
                
               
            </div>
        </div>

        


        <div class = 'rulesBox'>
            <h2>The Rules</h2>
            <p class = 'rule' >Any live cell with
                <span><select id = 'ruleOneFirst' name = 'ruleOneFirst'>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2" selected>2</option>
                <option value="3">3</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="4">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select></span> to <span><select id = 'ruleOneSecond' name = 'ruleOneSecond'>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
                <option value="4">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select></span>  live neighbours survives.</p>

            <p class = 'rule'>Any dead cell with 
            <span><select id = 'ruleTwo' name = 'ruleTwo'>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3" selected>3</option>
                
                <option value="4">4</option>
                <option value="4">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select></span> live neighbours becomes a live cell.</p>


            <p class = 'rule'>All other live cells die in the next generation. Similarly, all other dead cells stay dead.</p>
            <div class = 'sliders'>
            <input type = 'range' min= '20' max = '1000' value = '500' id = 'speedSlider' class = 'slider speedSlider'>
            <p id = 'sliderValue'></p>
            <input type = 'range' min= '5' max = '25' value = '20' id = 'gridSizeSlider' class = 'slider gridSizeSlider'>
            <p id = 'gridSliderValue'></p>
            </div>
        
        </div>
        
    </div>
    <script src = './index.js' type=text/javascript></script>
    <script type=text/javascript>
       
    </script>
</body>
</html>